# Configuration d'environnement de production pour Netlify
# Mode SPA (SSR désactivé)

# Variables Nuxt
NUXT_APP_ENV=production
NUXT_SSR=false

# Variables de build
NODE_ENV=production
BUILD_ENV=production

# Configuration Firebase (à remplacer par vos vraies valeurs)
NUXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NUXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Configuration i18n
NUXT_PUBLIC_I18N_DEFAULT_LOCALE=fr
NUXT_PUBLIC_I18N_STRATEGY=prefix_except_default
